<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <style>

        body
        {
            background-color: rgb(31, 31, 31);
        }


        .tarefa
        {
            color: rgb(189, 186, 186);
            font-size: 20px;
            text-shadow: 6px 2px black;
            text-transform: capitalize;
            font-weight: 600;
        }

        .title
        {
            color: rgb(189, 186, 186);
            font-size: 40px;
            margin-bottom: 7px;
            font-style: oblique;
            text-shadow: 6px 2px black

        }


        #tarefa
        {
            border: none
            border-radius: 5%;
            padding: 6px;
        }

        #main
        {
            background: rgb(49, 49, 49);
        }

        button
        {
            border: none;
            background-color: blue;
            padding: 8px;
            color: white;
            font-weight: 750;


        }

    </style>




</head>
<body>

    <div style= "display: flex; justify-content: center;
    ">

                        
                <div id="main"
                style="padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 70px;
                position: absolute; top: 20%"
                >

                    <p class="title">
                        To do List
                    </p>
                    <input type="text" id="tarefa" />
            
                    <button onclick="gerarTarefa()">
                        Gerar tarefa
                    </button>
            


                </div>


                
                <div id="tarefas" 
                style="position: absolute; top: 50%">



                </div>




    </div>
    
    


</body>

<script>

    var tarefas = document.getElementById("tarefas");
    
        function gerarTarefa()
        {

            var texto = document.getElementById("tarefa").value;
            var novop = document.createElement("p");
            
            if(texto.length > 0)
                var tarefa = document.createTextNode(texto);
            
            var checkbox = document.createElement("input");
            checkbox.type = "checkbox";
            novop.appendChild(checkbox);
            novop.appendChild(tarefa);
    
    
    
            novop.classList.add("tarefa")
            tarefas.appendChild(novop);
    
            ouvindoCheckBox();
            clearTexto();
        }
    
    



    function ouvindoCheckBox () {
    
    
        var chs = document.querySelectorAll('input[type="checkbox"]');
        
        
     
            for(var i =0 ; i < chs.length ; i++)
            {
    
                chs[i].addEventListener(
                        "change", function(){
                            
                            if(this.checked == true)
                            {
                                this.closest("p").style.textDecoration = "line-through"
                            }
                            else
                            {
                                this.closest("p").style.textDecoration = "none"
                            }
    
    
    
    
    
                            }
                    )
                
    
            }
    
    
    
    
    }






    function clearTexto()
    {
        document.getElementById("tarefa").value= null;
    }
    
    
     
    
    
    
    
    
    
    
    </script>
    
    



</html>